{
  "name": "Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jakob Tøttrup <jatoe13@student.sdu.dk>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "express-session": "*",
    "express-handlebars": "*",
    "express-validator": "*",
    "express-messages": "*",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "passport": "^0.3.2",
    "passport-http": "*",
    "passport-local": "*"
  }
}
